#task1 Объединение данных в строку.
# Напишите функцию, которая принимает список любых данных (строки, числа, списки, словари) и возвращает их строковое представление, объединённое через " | ". Добавьте документацию и аннотации типов для всех параметров и возвращаемого значения.
# Данные:
# data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]
# Пример вывода:
# 42 | hello | [1, 2, 3] | {'a': 1, 'b': 2}

from typing import Any
data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]
def join_str(lst: Any) -> str:
    '''
    Функция принимает список любых данных (строки, числа, списки, словари) и возвращает их строковое представление, объединённое через " | ".

    :param lst: Принимает список с любыми типами данных.
    :return: Строку с данными взятые из списка записанные через ' | '.
    '''
    return ' | '.join(map(str, lst))
print(join_str(data))

# task2 Сумма вложенных чисел.
# Напишите функцию, которая принимает список словарей, где каждый словарь содержит имя пользователя и список баллов. Функция должна вернуть сумму всех чисел. Добавьте документацию и аннотации типов для всех параметров и возвращаемого значения.
# Данные:
# data = [
#     {"name": "Alice", "scores": [10, 20, 30]},
#
#     {"name": "Bob", "scores": [5, 15, 25]},
#
#     {"name": "Charlie", "scores": [7, 17, 27]}
# ]
# Пример вывода:
# Итоговый балл: 156

data = [
    {"name": "Alice", "scores": [10, 20, 30]},

    {"name": "Bob", "scores": [5, 15, 25]},

    {"name": "Charlie", "scores": [7, 17, 27]}
]
def ball_sum(lst: list[dict]) -> str | int:
    '''
    Функция принимает список словарей, где каждый словарь содержит имя пользователя и список баллов, функция возвращает сумму всех чисел.

    :param lst: Функция принимает список словарей складывая балы.
    :return: Выводит обработанный список словарей в виде суммы чисел.
    '''
    res_scores = map(lambda x: sum(x["scores"]), lst)
    return f'Итоговый балл: {sum(res_scores)}'
print(ball_sum(data))